adguard-home: 
  service:
    annotations:
      metallb.universe.tf/address-pool: adguard-home
      metallb.universe.tf/allow-shared-ip: adguard
    main:
      type: LoadBalancer
      loadBalancerIP: 172.24.1.11
    dns-tcp:
      type: LoadBalancer
      loadBalancerIP: 172.24.1.11
    dns-udp:
      type: LoadBalancer
      loadBalancerIP: 172.24.1.11

  env:
    TZ: "Europe/Rome"
    
  persistence:
    config:
      enabled: true
      mountPath: /opt/adguardhome/conf
      accessMode: ReadWriteOnce
      size: 200Mi
    data:
      enabled: true
      mountPath: /opt/adguardhome/work
      accessMode: ReadWriteOnce
      size: 1Gi

