apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: home-lcisp-it
  namespace: default
spec:
  secretName: home-lcisp-it
  privateKey:
    rotationPolicy: Always
  dnsNames:
  - lcisp.it
  - '*.home.lcisp.it'
  issuerRef:
    name: letsencrypt-live
    kind: ClusterIssuer
    group: cert-manager.io